# muppi-kmp

./: README.md  build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/nandaiqbalh/muppi/: MainActivity.kt  MuppiApplication.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/nandaiqbalh/muppi/core/: Platform.android.kt
composeApp/src/androidMain/kotlin/com/nandaiqbalh/muppi/core/data/local_database/: DatabaseFactory.android.kt
composeApp/src/androidMain/kotlin/com/nandaiqbalh/muppi/di/: Modules.android.kt
composeApp/src/androidMain/res/values/: strings.xml  style.xml
composeApp/src/commonMain/composeResources/drawable/: ic_back.xml  ic_delete_saved.xml  ic_failed.xml  ic_nav_explore_active.xml  ic_nav_explore_inactive.xml  ic_nav_home_active.xml  ic_nav_home_inactive.xml  ic_nav_saved_active.xml  ic_nav_saved_inactive.xml  ic_save_inactive.xml  ic_search.xml  ic_search_field.xml  ic_star.xml  iv_logo_home.xml  iv_logo_splash.xml
composeApp/src/commonMain/composeResources/files/: loading.json
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/com/nandaiqbalh/muppi/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/nandaiqbalh/muppi/app/: App.kt  BottomNavItem.kt  Route.kt
composeApp/src/commonMain/kotlin/com/nandaiqbalh/muppi/core/: Platform.kt
composeApp/src/commonMain/kotlin/com/nandaiqbalh/muppi/core/data/dto/: CastDetailDto.kt  CreditsDto.kt  DetailMovieDto.kt  MoviesDto.kt  SeriesDto.kt  VideosDto.kt
composeApp/src/commonMain/kotlin/com/nandaiqbalh/muppi/core/data/dummies/: Dummies.kt
composeApp/src/commonMain/kotlin/com/nandaiqbalh/muppi/core/data/local_database/: DatabaseFactory.kt  RoomDatabaseConstructor.kt  StringListTypeConverter.kt
composeApp/src/commonMain/kotlin/com/nandaiqbalh/muppi/core/data/mapper/: CastMapper.kt  MovieMapper.kt  VideosMapper.kt
composeApp/src/commonMain/kotlin/com/nandaiqbalh/muppi/core/data/remote/: ApiException.kt  HttpClientFactory.kt  NetworkResult.kt  RemoteLib.kt  ToFlowResult.kt
composeApp/src/commonMain/kotlin/com/nandaiqbalh/muppi/core/data/repository/: HomeOfflineMovieRepository.kt
composeApp/src/commonMain/kotlin/com/nandaiqbalh/muppi/core/domain/: ApiError.kt  DeviceInfo.kt  NetworkResult.kt  UiState.kt
composeApp/src/commonMain/kotlin/com/nandaiqbalh/muppi/core/domain/model/: Cast.kt  CastDetail.kt  DetailMovie.kt  Genre.kt  Movie.kt  SeeAllSource.kt  Video.kt
composeApp/src/commonMain/kotlin/com/nandaiqbalh/muppi/core/domain/repository/: HomeOfflineMovieRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/nandaiqbalh/muppi/core/domain/usecase/: HomeOfflineMovieUseCase.kt
composeApp/src/commonMain/kotlin/com/nandaiqbalh/muppi/core/presentation/: Colors.kt  UiState.kt  UiText.kt
composeApp/src/commonMain/kotlin/com/nandaiqbalh/muppi/core/presentation/components/: ButtonComponent.kt  DialogComponent.kt  ErrorComponent.kt  HeaderSection.kt  LoadingComponent.kt  MovieChip.kt  RowIndicatorComponent.kt  SearchComponent.kt  TextComponent.kt  VerticalGradientBackground.kt
composeApp/src/commonMain/kotlin/com/nandaiqbalh/muppi/core/presentation/utils/: Colors.kt  UiText.kt
composeApp/src/commonMain/kotlin/com/nandaiqbalh/muppi/core/utils/: ApiRoutes.kt  CommonExt.kt  CommonUtils.kt  Constant.kt
composeApp/src/commonMain/kotlin/com/nandaiqbalh/muppi/di/: InitKoin.kt  Modules.kt  RemoteModule.kt
composeApp/src/commonMain/kotlin/com/nandaiqbalh/muppi/explore_feature/data/repository/: ExploreRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/nandaiqbalh/muppi/explore_feature/domain/repository/: ExploreRepository.kt
composeApp/src/commonMain/kotlin/com/nandaiqbalh/muppi/explore_feature/domain/usecase/: ExploreMovieOrTvUseCase.kt
composeApp/src/commonMain/kotlin/com/nandaiqbalh/muppi/explore_feature/presentation/: ExploreScreen.kt
composeApp/src/commonMain/kotlin/com/nandaiqbalh/muppi/explore_feature/presentation/explore_screen/: ExploreAction.kt  ExploreScreen.kt  ExploreState.kt  ExploreViewModel.kt
composeApp/src/commonMain/kotlin/com/nandaiqbalh/muppi/home_feature/data/repository/: DetailRepositoryImpl.kt  HomeRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/nandaiqbalh/muppi/home_feature/detail_movie/presentation/: DetailAction.kt  DetailMovieAction.kt  DetailMovieScreen.kt  DetailMovieState.kt  DetailMovieViewModel.kt  DetailScreen.kt  DetailState.kt  DetailViewModel.kt
composeApp/src/commonMain/kotlin/com/nandaiqbalh/muppi/home_feature/domain/repository/: DetailRepository.kt  HomeRepository.kt
composeApp/src/commonMain/kotlin/com/nandaiqbalh/muppi/home_feature/domain/usecase/: GetCastDetailUseCase.kt  GetCastsUseCase.kt  GetCreditsUseCase.kt  GetDetailUseCase.kt  GetNowPlayingMoviesUseCase.kt  GetOnAirTVUseCase.kt  GetSimilarUseCase.kt  GetTopRatedMoviesUseCase.kt  GetUpcomingMoviesUseCase.kt  GetVideosUseCase.kt
composeApp/src/commonMain/kotlin/com/nandaiqbalh/muppi/onboarding_feature/presentation/: SplashScreen.kt  SplashScreenAction.kt  SplashScreenViewModel.kt
composeApp/src/commonMain/kotlin/com/nandaiqbalh/muppi/saved_feature/presentation/: SavedScreen.kt
composeApp/src/iosMain/kotlin/com/nandaiqbalh/muppi/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/nandaiqbalh/muppi/core/: Platform.ios.kt
composeApp/src/iosMain/kotlin/com/nandaiqbalh/muppi/di/: Modules.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
(+131 files in other folders)
